<!DOCTYPE html>
<html>
<head>
    <title>MY BLOG</title>
    <style>

        .auth-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;
            background-color: #f0f0f0;
        }

        .auth-links a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
        }

        /* 포스트와 댓글 스타일 */
        .post {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 15px;
        }

        .post h2 {
            margin-bottom: 10px;
        }

        .post img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* 댓글 폼 스타일 */
        .comment-form {
            margin-bottom: 15px;
        }

        /* 댓글 목록 스타일 */
        .comment-list {
            list-style-type: none;
            padding: 0;
            margin-top: 15px;
        }

        .comment-list li {
            border: 1px solid #eee;
            padding: 10px;
            margin-bottom: 10px;
        }

        .comment-list li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="auth-links">
        <a href="{% url 'login' %}">로그인</a>
        <a href="{% url 'signup' %}">회원가입</a>
    </div>
    <div class="post-list">
        {% for post in posts %}
            <div class="post">
                <h2>{{ post.title }}</h2>
                <img src="{{ post.image.url }}" alt="Image">
                <p>{{ post.content }}</p>

                <!-- 댓글 폼 -->
                <form method="post" action="{% url 'blog:add_comment_to_post' pk=post.pk %}" class="comment-form">
                    {% csrf_token %}
                    {{ comment_form.as_p }}
                    <button type="submit">댓글 작성</button>
                </form>

                <!-- 댓글 목록 -->
                <h3>댓글 목록</h3>
                <ul class="comment-list">
                    {% for comment in post.comments.all %}
                        <li>{{ comment.text }}</li>
                    {% empty %}
                        <li>No comments yet.</li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}
    </div>
</body>
</html>
